\documentclass{scrartcl}

\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{minted}
\usepackage{stmaryrd}
\usepackage{syntax}

\newtheorem{mydef}{Definition}[section]
\newtheorem{theorem}{Theorem}[mydef]
\newtheorem{proposition}{Proposition}[mydef]
\newtheorem{lemma}[mydef]{Lemma}

\DeclareMathOperator{\LT}{\sqsubseteq}

\newcommand{\WHILE}{\textbf{while }}
\newcommand{\DO}{\textbf{ do }}
\newcommand{\IF}{\textbf{if }}
\newcommand{\THEN}{\textbf{ then }}
\newcommand{\ELSE}{\textbf{ else }}
\newcommand{\FN}{\textbf{fn }}
\newcommand{\TRUE}{\textbf{true}}
\newcommand{\FALSE}{\textbf{false}}
\newcommand{\ZERO}{\textbf{zero}}
\newcommand{\SUCC}{\textbf{succ}}
\newcommand{\PRED}{\textbf{pred}}
\newcommand{\SKIP}{\textbf{skip}}

\newcommand{\LUB}{\bigsqcup_{n \geq 0} d_n}
\newcommand{\LU}{\bigsqcup_{n \geq 0}}

\title{Semantics and Domain Theory}
\subtitle{Notes}
\author{Erin van der Veen}

\begin{document}

\maketitle

\tableofcontents

\input{introduction}
\input{lfp}

\input{constructionsondomains}
\input{scottinduction}
\input{pcf}

\input{denotationalsemanticspcf}
\input{relatingdenotationaloperational}

\input{fullabstraction}
\input{models}

\end{document}
