\documentclass{scrartcl}

\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{semantic}
\usepackage{stmaryrd}
\usepackage{oz}

\newtheorem{theorem}{Theorem}

\title{Semantics and Domain Theory}
\subtitle{Assignment 1}
\author{Erin van der Veen\\s4431200}

\begin{document}

\maketitle

\section{Define the Operation $S(n)$}
\begin{align*}
	S(0) &:= 1\\
	S(1) &:= 10\\
	S(n0) &:= n1\\
	S(n1) &:= S(n)1
\end{align*}

\section{Operational Semantics for $S(n)$}
\begin{enumerate}
	\item $$
		\inference[]{}{0 \stackrel{S}{\Longrightarrow} 1}
		\inference[]{}{1 \stackrel{S}{\Longrightarrow} 10}
		\inference[]{}{n0 \stackrel{S}{\Longrightarrow} n1}
		\inference[]{n \stackrel{S}{\Longrightarrow} m}{n1 \stackrel{S}{\Longrightarrow} m1}
		$$
	\item Proof by proving two theorems:
		\begin{theorem}
			if $S(n) = m$ then $\vdash n \stackrel{S}{\Longrightarrow} m$ also formatted as $n \stackrel{S}{\Longrightarrow} S(n)$
		\end{theorem}
		\begin{proof}
			Proof by induction on n.

			Induction Basis:
			\begin{align*}
				n = 0&: 0 \stackrel{S}{\Longrightarrow} 1 = S(0)\\
				n = 1&: 1 \stackrel{S}{\Longrightarrow} 10 = S(1)\\
			\end{align*}

			Induction Hypothesis:
			$$n \stackrel{S}{\Longrightarrow} S(n)$$

			Induction Step:
			\begin{align*}
				n = n1&: \inference[]{n \stackrel{S}{\Longrightarrow} S(n)}{n1 \stackrel{S}{\Longrightarrow} S(n)1} \stackrel{H}{\Rightarrow} n1 \stackrel{S}{\Longrightarrow} S(n)1 \Rightarrow n1 \stackrel{S}{\Longrightarrow} S(n1)\\
				n = n0&: n0 \stackrel{S}{\Longrightarrow} n1 = S(n0)
			\end{align*}
		\end{proof}

		\begin{theorem}
			if $\vdash n \stackrel{S}{\Longrightarrow} m$ then $S(n) = m$
		\end{theorem}
		\begin{proof}
			Proof by induction on the derivation of $\vdash n \stackrel{S}{\Longrightarrow} m$.

			Induction Basis:
			\begin{align*}
				\inference[]{}{0 \stackrel{S}{\Longrightarrow} 1} &: m = 1 = S(0)\\
				\inference[]{}{1 \stackrel{S}{\Longrightarrow} 10} &: m = 10 = S(1)
			\end{align*}

			Induction Hypothesis:
			$$m \stackrel{H}{=} S(n)$$

			Induction Step:
			\begin{align*}
				\inference[]{n \stackrel{S}{\Longrightarrow} m}{n1 \stackrel{S}{\Longrightarrow} m1} &: m1 \stackrel{H}{=} S(n)1 = S(n1)\\
			\inference[]{}{n0 \stackrel{S}{\Longrightarrow} n1} &: m = n1 = S(n0)
			\end{align*}
		\end{proof}
\end{enumerate}

\section{Prove $\llbracket S(n)\rrbracket = \llbracket n\rrbracket + 1$ for all $n$}
\begin{theorem}
	$\llbracket S(n)\rrbracket = \llbracket n\rrbracket + 1$ for all $n$
\end{theorem}
\begin{proof}
	Proof by induction on $n$

	Induction Basis:
	\begin{align*}
		n = 0: \llbracket S(0) \rrbracket &= \llbracket 1 \rrbracket\\
		&= 1\\
		&= 0 + 1\\
		&= \llbracket 0\rrbracket + 1\\
		&= \llbracket n\rrbracket + 1
	\end{align*}
	\begin{align*}
		n = 1: \llbracket S(1) \rrbracket &= \llbracket 10 \rrbracket\\
		&= 2 * \llbracket 1 \rrbracket + \llbracket 0 \rrbracket \\
		&= 2 * 1 + 0\\
		&= 2\\
		&= 1 + 1\\
		&= \llbracket 1\rrbracket + 1\\
		&= \llbracket n\rrbracket + 1
	\end{align*}
	\begin{align*}
		n = 10: \llbracket S(10) \rrbracket &= \llbracket 11 \rrbracket\\
		&= 2 * \llbracket 1 \rrbracket + \llbracket 1 \rrbracket \\
		&= 2 * 1 + 1\\
		&= 3\\
		&= 2 + 1\\
		&= \llbracket 10 \rrbracket + 1\\
		&= \llbracket n\rrbracket + 1
	\end{align*}

	Induction Hypothesis:
	$$\llbracket S(n) \rrbracket \stackrel{H}{=} \llbracket n \rrbracket + 1$$

	Induction Step:
	\begin{align*}
		n = n0: \llbracket S(n0) \rrbracket &= \llbracket n1 \rrbracket\\
		&= 2 * \llbracket n \rrbracket + \llbracket 1 \rrbracket \\
		&= (2 * \llbracket n \rrbracket + 0) + 1\\
		&= (2 * \llbracket n \rrbracket + \llbracket 0 \rrbracket) + 1\\
		&= \llbracket n0 \rrbracket + 1
	\end{align*}
	\begin{align*}
		n = n1: \llbracket S(n1) \rrbracket &= \llbracket S(n)1 \rrbracket\\
		&= 2 * \llbracket S(n) \rrbracket + \llbracket 1 \rrbracket \\
		&\stackrel{H}{=} (2 * \llbracket n \rrbracket + 1) + 1\\
		&= (2 * \llbracket n \rrbracket + \llbracket 1 \rrbracket) + 1\\
		&= \llbracket n1 \rrbracket + 1
	\end{align*}
\end{proof}

\section{Computer Denotational Semantics}
\begin{enumerate}
	\item
		$$\llbracket S_1\rrbracket(s) = s[x \mapsto s(x) + 1][y \mapsto s(x) + s(x) + 2]$$
	\item
		$$\llbracket S_2\rrbracket(s) = s[x \mapsto IF(x < 0, 1, -1)]$$
		where
		$$IF(b, t, e) =
			\begin{cases}
				t &\text{if } \llbracket b\rrbracket = tt\\
				e &\text{otherwise}
			\end{cases}
		$$
\end{enumerate}

\end{document}
